UI/Tasks/TaskDetailView.xaml

<UserControl x:Class="UI.Tasks.TaskDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:StateAlias="clr-namespace:Domain.Enums;assembly=Domain"
             xmlns:System="clr-namespace:System;assembly=System.Runtime"
             xmlns:tasks="clr-namespace:UI.Tasks"
             xmlns:behaviors="clr-namespace:UI.Tasks.Behaviours"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />

        <ObjectDataProvider
                x:Key="states"
                MethodName="GetValues"
                ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StateAlias:ProjectStates" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider
            x:Key="priorities"
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StateAlias:ProjectPriorities" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding
            Modifiers="Control"
            Key="S"
            Command="{Binding SaveCommand}" />
    </UserControl.InputBindings>

    <Grid
        Visibility="{Binding Path=ShowDetails, Converter={StaticResource BoolToVisibility}}"
        behaviors:KeyboardFocus.On="{Binding ElementName=ProjectName}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Column="0"
            Grid.Row="0"
            Margin="0 0 5 3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView
                Grid.Column="0"
                Name="Tags"
                ItemsSource="{Binding ProjectTags}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label
                            Background="LightGray"
                            Content="{Binding Tag.Name}">
                            <Label.InputBindings>
                                <MouseBinding
                                    Command="{Binding ElementName=Tags, Path=DataContext.DeleteTagCommand}"
                                    CommandParameter="{Binding}"
                                    MouseAction="RightClick" />
                            </Label.InputBindings>
                        </Label>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ComboBox
                Grid.Column="1"
                IsEditable="True"
                Text="{Binding NewTag, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding Tags}">
                <ComboBox.InputBindings>
                    <KeyBinding
                        Key="Return"
                        Command="{Binding AddTagCommand}" />
                </ComboBox.InputBindings>
            </ComboBox>
        </Grid>

        <TextBox
            Height="31"
            Grid.Column="0"
            Grid.Row="1"
            Margin="0 0 5 3"
            Text="{Binding Project.Name, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"
            Name="ProjectName" />

        <TextBox
            Height="101"
            Grid.Column="0"
            Grid.Row="2"
            Grid.RowSpan="3"
            Margin="0 0 5 3"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Auto"
            Text="{Binding Project.Details, UpdateSourceTrigger=PropertyChanged}" />

        <ComboBox
            Height="31"
            Grid.Column="1"
            Grid.Row="0"
            Margin="5 0 0 3"
            ItemsSource="{Binding Source={StaticResource states}}"
            SelectedItem="{Binding Path=Project.State}" />

        <ComboBox
            Height="31"
            Grid.Column="1"
            Grid.Row="1"
            Margin="5 0 0 3"
            ItemsSource="{Binding Source={StaticResource priorities}}"
            SelectedItem="{Binding Path=Project.Priority}" />

        <DatePicker
            Height="31"
            Grid.Column="1"
            Grid.Row="2"
            Margin="5 0 0 3"
            SelectedDate="{Binding Project.Deadline}" />

        <ComboBox
            Height="31"
            Grid.Column="1"
            Grid.Row="3"
            Margin="5 0 0 0"
            IsEditable="True"
            ItemsSource="{Binding Sources}"
            Text="{Binding Project.Source}" />

        <DatePicker
            Height="31"
            Grid.Column="1"
            Grid.Row="4"
            Margin="5 0 0 3"
            IsTodayHighlighted="True"
            SelectedDateFormat="Short"
            FirstDayOfWeek="Monday"
            IsEnabled="False"
            SelectedDate="{Binding Project.Created}" />

        <Grid
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Text="{Binding ActionItem, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding
                            Command="{Binding AddActionItemCommand}"
                            Key="Return" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button
                    Content="Add"
                    Grid.Column="1"
                    Command="{Binding AddActionItemCommand}" />
            </Grid>

            <ScrollViewer
                Grid.Column="0"
                Grid.Row="1"
                VerticalScrollBarVisibility="Auto">

                <ItemsControl ItemsSource="{Binding OpenActionItems}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <CheckBox
                                    IsChecked="False"
                                    CommandParameter="{Binding}"
                                    Command="{
                                        Binding DataContext.ToogleActionItemCommand,
                                        RelativeSource={
                                            RelativeSource AncestorType={x:Type tasks:TaskDetailView}
                                        }
                                    }" />

                                <TextBox
                                    Padding="0"
                                    MinHeight="18"
                                    BorderThickness="0"
                                    Grid.Column="1"
                                    TextWrapping="Wrap"
                                    TextAlignment="Justify"
                                    Text="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

            <ScrollViewer
                Grid.Column="1"
                Grid.Row="1"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding ClosedActionItems}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <CheckBox
                                    IsChecked="True"
                                    CommandParameter="{Binding}"
                                    Command="{
                                        Binding DataContext.ToogleActionItemCommand,
                                        RelativeSource={
                                            RelativeSource AncestorType={x:Type tasks:TaskDetailView}
                                        }
                                    }" />

                                <TextBlock
                                    Grid.Column="1"
                                    TextWrapping="Wrap"
                                    TextAlignment="Justify"
                                    Text="{Binding Name}"
                                    TextDecorations="Strikethrough" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <ScrollViewer
            Grid.Row="6"
            Grid.ColumnSpan="2"
            VerticalScrollBarVisibility="Auto">

            <ItemsControl ItemsSource="{Binding Comments}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Separator
                                Grid.ColumnSpan="2"
                                Style="{StaticResource SeparatorStyle}" />
                            <TextBlock
                                Grid.Row="1"
                                Text="{Binding Created, StringFormat=yyyy-MM-dd HH:mm}" />
                            <TextBox
                                Padding="0"
                                MinHeight="18"
                                BorderThickness="0"
                                Grid.Row="1"
                                Grid.Column="1"
                                TextWrapping="Wrap"
                                TextAlignment="Justify"
                                Text="{Binding Body}"
                                Margin="0,0,5,0" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <TextBox
            Grid.Row="7"
            Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap"
            AcceptsReturn="True">
            <TextBox.InputBindings>
                <KeyBinding
                    Command="{Binding SaveCommand}"
                    Key="Return" />
            </TextBox.InputBindings>
        </TextBox>

        <Button
            Grid.Row="7"
            Grid.Column="1"
            Content="SAVE"
            Command="{Binding SaveCommand}" />
    </Grid>
</UserControl>