UI/Tasks/TaskListView.xaml

<UserControl x:Class="UI.Tasks.TaskListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:UI.Tasks.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Load" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <UserControl.Resources>
        <local:DeadlineColorConverter x:Key="DeadlineColorConverter" />
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="110" />
                </Grid.ColumnDefinitions>

                <mah:ToggleSwitch
                    OffContent="Closed hidden"
                    OnContent="Closed visible"
                    IsOn="{Binding ShowClosedProjects}" />

                <Button
                    Grid.Column="1"
                    Height="30"
                    Content="NEW PROJECT"
                    Command="{Binding AddProjectCommand}" />
            </Grid>
        </StackPanel>

        <DataGrid
            IsReadOnly="True"
            Grid.Row="1"
            ItemsSource="{Binding ProjectView}"
            SelectedItem="{Binding SelectedProject}"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            HorizontalScrollBarVisibility="Hidden">

            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource ProjectGroupStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Name"
                    Width="*"
                    Binding="{Binding Name}" />

                <DataGridTextColumn
                    Header="State"
                    Width="65"
                    Binding="{Binding State}" />

                <DataGridTextColumn
                    Header="Priority"
                    Width="75"
                    Binding="{Binding Priority}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">

                            <Style.Triggers>
                                <Trigger Property="Text" Value="Critical">
                                    <Setter Property="Background" Value="#d35d6e" />
                                </Trigger>
                                <Trigger Property="Text" Value="High">
                                    <Setter Property="Background" Value="#efb08c" />
                                </Trigger>
                                <Trigger Property="Text" Value="Normal">
                                    <Setter Property="Background" Value="#5aa469" />
                                </Trigger>
                                <Trigger Property="Text" Value="Minor">
                                    <Setter Property="Background" Value="#c5d7bd" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn
                    Header="Deadline"
                    Width="95"
                    SortMemberPath="Deadline">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker
                                SelectedDate="{Binding Deadline}"
                                Background="{Binding Deadline, Converter={StaticResource DeadlineColorConverter}}"
                                BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn
                    Header="Source"
                    Width="75"
                    Binding="{Binding Source}" />

                <DataGridTemplateColumn
                    Header="Created"
                    Width="95"
                    IsReadOnly="True"
                    SortMemberPath="Deadline">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker
                                IsEnabled="False"
                                SelectedDate="{Binding Created}"
                                BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>