UI/Tasks/TaskDetailView.xaml

<UserControl x:Class="UI.Tasks.TaskDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:StateAlias="clr-namespace:Domain.Enums;assembly=Domain"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:System="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />

        <ObjectDataProvider
                x:Key="states"
                MethodName="GetValues"
                ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StateAlias:ProjectStates" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid Visibility="{Binding Path=ShowDetails, Converter={StaticResource BoolToVisibility}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <TextBox
            Grid.Column="0"
            Grid.Row="0"
            Margin="0 0 5 5"
            Text="{Binding Project.Name}" />

        <TextBox
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="3"
            Margin="0 0 5 5"
            Text="{Binding Project.Details}" />

        <ComboBox
            Grid.Column="1"
            Grid.Row="0"
            Margin="5 0 0 5"
            ItemsSource="{Binding Source={StaticResource states}}"
            SelectedItem="{Binding Path=Project.State}" />

        <mah:DateTimePicker
            Grid.Column="1"
            Grid.Row="1"
            Margin="5 0 0 5"
            SelectedDateTime="{Binding Project.Deadline}" />

        <mah:DateTimePicker
            Grid.Column="1"
            Grid.Row="2"
            Margin="5 0 0 5"
            IsClockVisible="False"
            IsTodayHighlighted="True"
            SelectedDateFormat="Short"
            IsEnabled="False"
            SelectedDateTime="{Binding Project.Created}" />

        <ScrollViewer
            Grid.Row="4"
            VerticalScrollBarVisibility="Auto"
            Margin="0,0,0,10">

            <ItemsControl ItemsSource="{Binding OpenActionItems}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <CheckBox />

                            <TextBlock
                                Grid.Column="1"
                                TextWrapping="Wrap"
                                TextAlignment="Justify"
                                Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <ScrollViewer
            Grid.Row="5"
            VerticalScrollBarVisibility="Auto">

            <ItemsControl ItemsSource="{Binding Comments}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Separator
                                Grid.ColumnSpan="2"
                                Style="{StaticResource SeparatorStyle}" />
                            <TextBlock
                                Grid.Row="1"
                                Text="{Binding Created, StringFormat=yyyy-MM-dd HH:mm}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                TextWrapping="Wrap"
                                TextAlignment="Justify"
                                Text="{Binding Body}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <TextBox
            Grid.Row="6"
            Text="{Binding Comment}"
            TextWrapping="Wrap"
            AcceptsReturn="True" />

        <Button
            Grid.Row="6"
            Grid.Column="1"
            Content="SAVE"
            Command="{Binding SaveCommand}" />
    </Grid>
</UserControl>