UI/Tasks/TaskListView.xaml

<UserControl x:Class="UI.Tasks.TaskListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Load" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>

        <Grid.Resources>
            <CollectionViewSource x:Key="projects" Source="{Binding Projects}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="State" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="110" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="1"
                    Height="30"
                    Content="NEW PROJECT"
                    Command="{Binding AddProjectCommand}" />
            </Grid>
        </StackPanel>

        <DataGrid
            IsReadOnly="True"
            Grid.Row="1"
            ItemsSource="{Binding Source={StaticResource projects}, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedProject}"
            CanUserAddRows="False"
            AutoGenerateColumns="False">

            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource ProjectGroupStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Name"
                    Width="*"
                    Binding="{Binding Name}" />

                <DataGridTextColumn
                    Header="State"
                    Width="65"
                    Binding="{Binding State}" />

                <DataGridTextColumn
                    Header="Priority"
                    Width="75"
                    Binding="{Binding Priority}" />

                <DataGridTemplateColumn 
                    Header="Deadline"
                    Width="95">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker 
                                SelectedDate="{Binding Deadline}"
                                BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn
                    Header="Source"
                    Width="75"
                    Binding="{Binding Source}" />

                <DataGridTemplateColumn 
                    Header="Created" 
                    Width="95"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker
                                IsEnabled="False"
                                SelectedDate="{Binding Created}"
                                BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>