UI/MainWindow.xaml

<mah:MetroWindow x:Class="UI.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:tasks="clr-namespace:UI.Tasks"
                 mc:Ignorable="d"
                 Title="Task Master" Height="800" Width="1600">
    <Window.Resources>
        <DataTemplate DataType="{x:Type TypeName=tasks:TaskListViewModel}">
            <tasks:TaskListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName=tasks:TaskDetailViewModel}">
            <tasks:TaskDetailView />
        </DataTemplate>
    </Window.Resources>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout
                Header="{Binding Notification.Text}"
                Position="Bottom"
                IsOpen="{Binding ShowNotification}"
                Background="Green">
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <!--<Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ContentControl
            Grid.Column="0"
            Content="{Binding TaskListViewModel}" />

        <ContentControl
            Grid.Column="1"
            Content="{Binding TaskDetailViewModel}" />
    </Grid>
</mah:MetroWindow>